{
    "DatabaseProvider": "SqlServer",
    "ConnectionStrings": {
        "SqlServerConnection": "Server=db45660.databaseasp.net;Database=db45660;User Id=db45660;Password=7Pf@L?6s9Ht!;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
    }
}